<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        nav {
            background-color: #e16039;
            overflow: hidden;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        nav a,
        nav i {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-content {
            align-items: flex-start;
            text-align: left;
            max-width: 600px;
            height: 100vh;
            background-color: antiquewhite;

        }

        .hd1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            font-size: 50px;
            margin-bottom: 50px;
            letter-spacing: 10px;
        }

        .sub-head {
            align-items: center;
            margin-top: 30px;
            padding: 60px;
        }


        .button-5 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin-top: 50px;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: 200px;
        }

        .button-5:hover,
        .button-5:focus {
            background-color: #fb8332;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
            transform: translateY(-1px);
        }

        .button-5:active {
            background-color: #c85000;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

        .para1 {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        .image {
            position: relative;
        }

        .image1 {
            width: 570px;
            height: 100vh;

        }

        .main {
            display: inline-flex;
        }

        .gallery {
            margin: 150px;
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
            grid-template-rows:  70px 70px 70px 70px 70px 70px;
           
            
        }

        .img3 {
            background-color: aquamarine;
            grid-row: 1/6;
            grid-column: 3/6;
        }

        .img1 {
            background-color: aquamarine;
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .img2 {
            background-color: aquamarine;
            grid-row: 3/6;
            grid-column: 1/3;
        }
        .btn-div{
            grid-row: 1/5;
            grid-column: 7/10;
           
        }
        .i1 {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .main2 {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            align-items: flex-start;
            justify-content: center;
        }
        .button-4 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 36px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin-top: 50px;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: 400px;
            height: 300px;
        }

        .button-4:hover,
        .button-4:focus {
            background-color: #fb8332;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-4:hover {
            transform: translateY(-1px);
        }

        .button-4:active {
            background-color: #c85000;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

        span{
            position:absolute;
            margin-bottom: 200px;
        }

    </style>
</head>

<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">Order</a>
        <a href="#services">Food</a>
        <a href="#contact">Restaurant</a>
        <a href="#contact">Testimonials</a>
        <a href="#contact">Contact Us</a>
        <i class="fa fa-bars"></i>
    </nav>

    <!-- Your page content goes here -->
    <div class="main">
        <div class="main-content">
            <div class="sub-head">
                <h1 class="hd1">LOREM IPSUM</h1>
                <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure nesciunt quo temporibus
                    odit deleniti
                    cumque, obcaecati fugiat dolorum nam recusandae sunt, nobis asperiores. Laborum possimus cum
                    dignissimos
                    facilis incidunt omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eius
                    aspernatur
                    quae sequi, facilis natus? Inventore vel laborum culpa veniam.</p>

                <button class="button-5" role="button">Click Me</button>
            </div>
        </div>
        <div class="image">
            <img class="image1" src="images/Frontend Assignment_page-0001.jpg" alt="">
        </div>

    </div>
    <div class="main2">
        <div class="gallery">
            <div class="img1"><img class="i1" src="images/WhatsApp Image 2023-12-24 at 17.27.45.jpeg" alt=""></div>
            <div class="img2"><img class="i1" src="images/WhatsApp Image 2023-12-24 at 17.27.45 (1).jpeg" alt=""></div>
            <div class="img3"><img class="i1" src="images/WhatsApp Image 2023-12-24 at 17.27.46.jpeg" alt=""></div>

            <div class="btn-div">
                <button class="button-4" role="button">LOREM IPSUM SET ADEMIERC </button>
                <span>Click Me</span>
            </div>

        </div>
        
        
    </div>
    

</body>

</html>